# HTRC-Commons

./: .gitignore  README.md  pom.xml
agent-client/: pom.xml
oauth2-servletfilter/: pom.xml
oauth2-servletfilter/src/main/java/edu/indiana/d2i/htrc/oauth2/filter/: ContextExtractor.java  FileBasedConfiguration.java  FilterConfigBasedConfiguration.java  IConfiguration.java  OAuth2Filter.java  OAuth2RequestWrapper.java  OAuth2TokenValidationServiceClient.java  Utils.java
registry-extension-api-client/: pom.xml
user-mgt-client/: pom.xml
user-mgt-client/src/main/java/edu/indiana/d2i/htrc/: App.java
user-mgt-client/src/main/java/edu/indiana/d2i/htrc/usermgt/: Constants.java  PermissionType.java  ResourceActionPermission.java  UserManagementUtil.java
user-mgt-client/src/main/java/edu/indiana/d2i/htrc/usermgt/exceptions/: ChangePasswordUserAdminExceptionException.java  UserAlreadyExistsException.java
user-mgt-client/src/test/java/edu/indiana/d2i/htrc/: AppTest.java
useradmin-ext-stub/: pom.xml
useradmin-ext-stub/src/main/resources/: ExtendedUserAdmin.wsdl
