<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.indiana.d2i.htrc</groupId>
  <artifactId>htrc-commons</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>HTRC Commons Parent</name>
  <description>HTRC Commons Parent POM</description>
  <repositories>
    <repository>
      <id>nexus</id>
      <name>HTRC Nexus Repository</name>
      <url>http://nexus.htrc.illinois.edu/content/groups/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>nexus</id>
      <name>HTRC Nexus Repository</name>
      <url>http://nexus.htrc.illinois.edu/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <distributionManagement>
    <repository>
      <id>htrc.nexus.releases</id>
      <name>HTRC Release Repository</name>
      <url>https://nexus.htrc.illinois.edu/content/repositories/releases/</url>
    </repository>

    <snapshotRepository>
      <id>htrc.nexus.snapshots</id>
      <name>HTRC Snapshot Repository</name>
      <url>https://nexus.htrc.illinois.edu/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <!--  commented out amber module as we have already deployed it into our own archiva repository -->
        <!-- module>modules/dependencies/amber</module -->
        <module>agent-client</module>
        <module>user-mgt-client</module>
        <module>registry-extension-api-client</module>
        <module>useradmin-ext-stub</module>
        <module>oauth2-servletfilter</module>
      </modules>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.5.1  </version>
              <configuration>
                <source>1.7</source>
                <target>1.7</target>
                <encoding>UTF-8</encoding>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
