<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>edu.indiana.d2i.htrc</groupId>
        <artifactId>htrc-commons</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>oauth2-servletfilter</artifactId>
    <version>2.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>OAuth2 Servlet Filter</name>
    <description>OAuth2 Servlet filter for securing APIs</description>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.identity.oauth.stub</artifactId>
            <version>4.2.3</version>
        </dependency>

        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.utils</artifactId>
            <version>4.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.amber</groupId>
            <artifactId>oauth2-resourceserver</artifactId>
            <version>0.22.1358727-wso2v3</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.amber.wso2</groupId>
            <artifactId>amber</artifactId>
            <version>0.22.1358727.wso2v3</version>
        </dependency>

        <dependency>
            <groupId>edu.indiana.d2i.htrc</groupId>
            <artifactId>htrc-auditor</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.gdata.wso2</groupId>
            <artifactId>gdata-core</artifactId>
            <version>1.0.0.wso2v1</version>
        </dependency>

        <dependency>
            <groupId>com.google.common.wso2</groupId>
            <artifactId>google-collect</artifactId>
            <version>1.0.0.wso2v2</version>
        </dependency>
    </dependencies>
</project>
