<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.indiana.d2i.htrc</groupId>
    <artifactId>oauth2-servletfilter</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!-- Project Information -->
    <name>oauth2-servletfilter</name>
    <description>OAuth2 Servlet filter for securing APIs</description>
    <url>http://wiki.htrc.illinois.edu/display/DEV/oauth2-servletfilter</url>

    <organization>
        <name>HathiTrust Research Center</name>
        <url>http://www.hathitrust.org/htrc</url>
    </organization>

    <!-- Environment Settings -->
    <issueManagement>
        <system>jira</system>
        <url>http://jira.htrc.illinois.edu/browse/AUTH</url>
    </issueManagement>


    <scm>
        <connection>scm:git:https://github.com/htrc/HTRC-Commons</connection>
        <developerConnection>scm:git:git@github.com:htrc/HTRC-Commons.git</developerConnection>
        <url>https://github.com/htrc/HTRC-Commons/tree/master/oauth2-servletfilter</url>
    </scm>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>nexus</id>
            <name>HTRC Nexus Repository</name>
            <url>http://nexus.htrc.illinois.edu/content/groups/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>HTRC Nexus Repository</name>
            <url>http://nexus.htrc.illinois.edu/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>htrc.nexus.releases</id>
            <name>HTRC Release Repository</name>
            <url>https://nexus.htrc.illinois.edu/content/repositories/releases/</url>
        </repository>

        <snapshotRepository>
            <id>htrc.nexus.snapshots</id>
            <name>HTRC Snapshot Repository</name>
            <url>https://nexus.htrc.illinois.edu/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.identity.oauth.stub</artifactId>
            <version>4.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.utils</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.amber</groupId>
            <artifactId>oauth2-resourceserver</artifactId>
            <version>0.22.1358727-wso2v3</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.amber.wso2</groupId>
            <artifactId>amber</artifactId>
            <version>0.22.1358727.wso2v3</version>
        </dependency>
        <dependency>
            <groupId>edu.indiana.d2i.htrc</groupId>
            <artifactId>htrc-auditor</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.gdata.wso2</groupId>
            <artifactId>gdata-core</artifactId>
            <version>1.0.0.wso2v1</version>
        </dependency>
        <dependency>
            <groupId>com.google.common.wso2</groupId>
            <artifactId>google-collect</artifactId>
            <version>1.0.0.wso2v2</version>
        </dependency>
    </dependencies>

    <!-- Build Settings -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-svnexe</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <tagBase>${developer.svn.root}/oauth2-servletfilter/tags</tagBase>
                    <useReleaseProfile>false</useReleaseProfile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>
                                    target/generated-code/src
                                </source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
